//
// sui_viewer.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <navlib/navlib_defines.h>

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
NAVLIB_IDB_AutoPivot           BITMAP                    "res\\s3dm_pivot.bmp"
NAVLIB_IDB_ManualPivot         BITMAP                    "res\\s3dm_pivot.bmp"

/////////////////////////////////////////////////////////////////////////////
