<Window x:Class="TDx.TestNL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TDx.TestNL.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vmUtils="clr-namespace:TDx.TestNL.ViewModels.Utils"
        mc:Ignorable="d"
        Title="3Dconnexion Navigation Library Demo"
        Width="300" Height="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:RibbonView x:Name="Ribbon" DataContext="{Binding RibbonViewModel}"
                          Grid.Row="0" />
        <views:Viewport x:Name="Viewport" DataContext="{Binding ViewportViewModel}"
                        Grid.Row="1" />

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <vmUtils:InteractiveCommand Command="{Binding MouseLeftButtonDownCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <vmUtils:InteractiveCommand Command="{Binding MouseButtonUpCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>